<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Стилизация ФИО учащегося</title>
    <style>
        
        @import url("style2.css");
    

        #numbered-list {
            list-style-type: decimal;
            float: left; /* Размещаем список слева */
            margin-right: 20px; /* Добавляем отступ справа для разделения списка от остального контента */
        }

    </style>
</head>
<body class="birthdate">
    <ol id="numbered-list">
        <li>Волейбол</li>
        <li>Музыка</li>
        <li>Кулинария</li>
    </ol>
    <p style="font-style: italic; color: red;">Леута Ксения Петровна</p>
    <p>29.11.2005</p> <!-- Дата рождения -->
    <a href="https://github.com">гитхаб</a>
    <p style="text-align: left;">Каскадность проявляется, например, в том, что цвет ссылки определяется как зеленый в общем стиле
     (a:link, a:visited), а потом переопределяется как красный для посещенной ссылки (a:visited).
  </p>
</body>
</html>
